body {
	font-family: 'Montserrat', sans-serif;
	background-color:#252525;
	
	color:#6B8B92;
	width: 80%;
	margin:auto;
}
h1 {
	color:#E0E0E0;
	font-size: 58px;
	margin-top:20px;
	margin-bottom:10px;
}
a {
	text-decoration:none;
	color:inherit;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px 50px;
	align-items:center;
}

.name {
	grid-column: 1 / 3;
	grid-row: 1;

}
.mail {
	grid-column: 3 / 5;
	grid-row: 1;
	text-align:right;
	margin-top: 20px;
}
.mail a {
	text-decoration:none;
	color:inherit;
}
.menu {
	grid-column: 1 / 5;
	grid-row: 2;

	height:40px;

	background: #252525; /* Old browsers */
	background: -moz-linear-gradient(top, #252525 0%, #2D2D2D 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #252525 0%,#2D2D2D 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #252525 0%,#2D2D2D 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252525', endColorstr='#2D2D2D',GradientType=0 );

	/* margin: 15px 0 0; */
	/* padding: 0 0 0 15px; */
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #3c3c3c;
	font-family: Arial;
	font-size: 13px;
	color: #9f9f9f;
	
	
}
.menu ul {
	list-style: none;
	padding-left:15px;

}
.menu li {
	display:inline;
}
.menu li a {
	
  color: inherit;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
}
.menu li a:hover {
	color:white;
	text-decoration:underline;
}
.band {
	height:430px;
}
.about, .portfolio, .contact, .resume  {
	color:white;
	text-align: center;
	line-height:100px;
	border: 6px groove #3c3c3c;
}
.about:hover, .portfolio:hover, .resume:hover, .contact:hover {
	opacity:0.5;
	cursor:pointer;
}
.about {
	grid-column: 1 / 2;
	grid-row: 3;
	
	background-image:url(blue.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0px 0px;
}
.portfolio {
	grid-column: 2 / 3;
	grid-row: 3;
	background-image:url(green.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0px 0px;
	
}
.resume {
	grid-column: 3 / 4;
	grid-row: 3;
	background-image:url(yellow.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0px 0px;
}
.contact {
	grid-column: 4 / 5;
	grid-row: 3;
	background-image:url(orange.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0px 0px;
}

.footer-wrapper {
	display: grid;
	padding-top:30px;
	grid-template-columns: 1fr 4fr 1fr;
	grid-gap: 20px 50px;
	height: 80px;
	
	background-image:url(dark.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: 0px 40px;
	align-items:center;
}
.twitter {
	grid-column: 1 / 2;
	justify-self:center;
}
.pager {
	font-size: 13px;
	grid-column: 2 / 3;
	text-align:center;
}
.network {
	grid-column: 3 / 4;
}
